<!DOCTYPE html>
<head>
    <style>
        .wrapper {
            width: 70%;
            margin: auto;
        }
        table {
            border-collapse: collapse;
        }
        .tableTop tr td {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .tableTop tr td:nth-child(1) {
            width: 75%
        }
        .tableTop tr td:nth-child(2) {
            width: 25%;
        }
        .tableBottom tr td {
            border: 1px solid black;
        }
        .tableBottom tr td:nth-child(1) {
            width: 25%
        }
        .tableBottom tr td:nth-child(2) {
            width: 75%;
        }
    </style>
</head>
<html>
<body>
    <div class="wrapper">
        <table width="100%" class="tableTop">
            <tr>
                <td>Personal Details</td>
                <td>Image</td>
            </tr>
        </table>
        <table width="100%" class="tableBottom">
            <tr>
                <td>Education process</td>
                <td></td>
            </tr>
            <tr>
                <td>Working process</td>
                <td></td>
            </tr>
            <tr>
                <td>Society activities</td>
                <td></td>
            </tr>
            <tr>
                <td>Skills</td>
                <td></td>
            </tr>
            <tr>
                <td>Experiences</td>
                <td></td>
            </tr>
            <tr>
                <td>Certifications</td>
                <td></td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td></td>
            </tr>
            <tr>
                <td>Desire</td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html>